<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TP2/src" modelPluginID="TP2" modelName="TP2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TP2.ecore</foreignModel>
  <genPackages prefix="TP2" basePackage="ca.polymtl.log8430.model" disposableProviderFactory="true"
      ecorePackage="TP2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TP2.ecore#//PermissionType">
      <genEnumLiterals ecoreEnumLiteral="TP2.ecore#//PermissionType/Read"/>
      <genEnumLiterals ecoreEnumLiteral="TP2.ecore#//PermissionType/Write"/>
      <genEnumLiterals ecoreEnumLiteral="TP2.ecore#//PermissionType/ReadAndWrite"/>
      <genEnumLiterals ecoreEnumLiteral="TP2.ecore#//PermissionType/None"/>
    </genEnums>
    <genClasses ecoreClass="TP2.ecore#//Dossier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TP2.ecore#//Dossier/nombreEnfant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TP2.ecore#//Dossier/nom"/>
    </genClasses>
    <genClasses ecoreClass="TP2.ecore#//Fichier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TP2.ecore#//Fichier/tailleFichierOctet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TP2.ecore#//Fichier/nom"/>
    </genClasses>
    <genClasses ecoreClass="TP2.ecore#//RessourcesDistante"/>
    <genClasses ecoreClass="TP2.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TP2.ecore#//Page/titrePage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TP2.ecore#//Page/taillePage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TP2.ecore#//Page/nom"/>
    </genClasses>
    <genClasses ecoreClass="TP2.ecore#//RessourcesLocale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TP2.ecore#//RessourcesLocale/permission"/>
    </genClasses>
    <genClasses ecoreClass="TP2.ecore#//Ressource">
      <genOperations ecoreOperation="TP2.ecore#//Ressource/accept">
        <genParameters ecoreParameter="TP2.ecore#//Ressource/accept/commandVisitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TP2.ecore#//AbstractCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TP2.ecore#//AbstractCommand/commandName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TP2.ecore#//AbstractCommand/result"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TP2.ecore#//AbstractCommand/ressource"/>
      <genOperations ecoreOperation="TP2.ecore#//AbstractCommand/execute"/>
      <genOperations ecoreOperation="TP2.ecore#//AbstractCommand/clear"/>
      <genOperations ecoreOperation="TP2.ecore#//AbstractCommand/canExecute"/>
      <genOperations ecoreOperation="TP2.ecore#//AbstractCommand/isRessourceSupported"/>
      <genOperations ecoreOperation="TP2.ecore#//AbstractCommand/visit">
        <genParameters ecoreParameter="TP2.ecore#//AbstractCommand/visit/fichier"/>
      </genOperations>
      <genOperations ecoreOperation="TP2.ecore#//AbstractCommand/visit.1">
        <genParameters ecoreParameter="TP2.ecore#//AbstractCommand/visit.1/dossier"/>
      </genOperations>
      <genOperations ecoreOperation="TP2.ecore#//AbstractCommand/visit.2">
        <genParameters ecoreParameter="TP2.ecore#//AbstractCommand/visit.2/page"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TP2.ecore#//Master">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TP2.ecore#//Master/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TP2.ecore#//Master/AutoRun"/>
      <genOperations ecoreOperation="TP2.ecore#//Master/clear"/>
      <genOperations ecoreOperation="TP2.ecore#//Master/executeAll"/>
      <genOperations ecoreOperation="TP2.ecore#//Master/executeCommand">
        <genParameters ecoreParameter="TP2.ecore#//Master/executeCommand/command"/>
      </genOperations>
      <genOperations ecoreOperation="TP2.ecore#//Master/addCommand">
        <genParameters ecoreParameter="TP2.ecore#//Master/addCommand/command"/>
      </genOperations>
      <genOperations ecoreOperation="TP2.ecore#//Master/updateRessource">
        <genParameters ecoreParameter="TP2.ecore#//Master/updateRessource/ressource"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="TP2.ecore#//FileNameCommand"/>
    <genClasses ecoreClass="TP2.ecore#//FolderNameCommand"/>
    <genClasses ecoreClass="TP2.ecore#//AbsolutePathCommand"/>
  </genPackages>
</genmodel:GenModel>
