#

pluginName = TP2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Dossier_type = Dossier
_UI_Fichier_type = Fichier
_UI_RessourcesDistante_type = Ressources Distante
_UI_Page_type = Page
_UI_RessourcesLocale_type = Ressources Locale
_UI_Ressource_type = Ressource
_UI_AbstractCommand_type = Abstract Command
_UI_Master_type = Master
_UI_FileNameCommand_type = File Name Command
_UI_FolderNameCommand_type = Folder Name Command
_UI_AbsolutePathCommand_type = Absolute Path Command
_UI_TailleURLCommand_type = Taille URL Command
_UI_PermissionCommand_type = Permission Command
_UI_NbEnfantCommand_type = Nb Enfant Command
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Dossier_nombreEnfant_feature = Nombre Enfant
_UI_Dossier_ListEnfants_feature = List Enfants
_UI_Page_titrePage_feature = Titre Page
_UI_Page_taillePage_feature = Taille Page
_UI_Page_URL_feature = URL
_UI_RessourcesLocale_permission_feature = Permission
_UI_RessourcesLocale_cheminAbsolu_feature = Chemin Absolu
_UI_Ressource_nom_feature = Nom
_UI_Ressource_tailleOctet_feature = Taille Octet
_UI_AbstractCommand_commandName_feature = Command Name
_UI_AbstractCommand_result_feature = Result
_UI_AbstractCommand_ressource_feature = Ressource
_UI_Master_commands_feature = Commands
_UI_Master_AutoRun_feature = Auto Run
_UI_Master_ressource_feature = Ressource
_UI_Unknown_feature = Unspecified

_UI_PermissionType_Read_literal = Read
_UI_PermissionType_Write_literal = Write
_UI_PermissionType_ReadAndWrite_literal = ReadAndWrite
_UI_PermissionType_None_literal = None
_UI_Master_currentRessource_feature = Current Ressource
_UI_Master_ressourcesAvailable_feature = Ressources Available
_UI_Ressource_proprietaire_feature = Proprietaire
