<?xml version="1.0" encoding="UTF-8"?>
<TP2:Master xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TP2="TP2">
  <commands xsi:type="TP2:FileNameCommand"/>
  <commands xsi:type="TP2:AbsolutePathCommand"/>
  <commands xsi:type="TP2:TailleURLCommand"/>
  <commands xsi:type="TP2:PermissionCommand"/>
  <commands xsi:type="TP2:NbEnfantCommand"/>
  <commands xsi:type="TP2:FileNameCommand"/>
  <ressource xsi:type="TP2:Dossier" nom="home" cheminAbsolu="/home" nombreEnfant="1" ListEnfants="//@ressource.1"/>
  <ressource xsi:type="TP2:Dossier" nom="math07" cheminAbsolu="/home/math07/" nombreEnfant="1" ListEnfants="//@ressource.2"/>
  <ressource xsi:type="TP2:Fichier" nom="TechnicalMaster" tailleOctet="89" permission="ReadAndWrite" cheminAbsolu="/home/math07/technicalmaster.txt"/>
  <ressource xsi:type="TP2:Fichier" nom="roberto.pml" tailleOctet="75" cheminAbsolu="/home/julien/roberto.pml"/>
  <ressource xsi:type="TP2:Page" nom="Google" tailleOctet="2000" titrePage="Search me now" taillePage="56" URL="www.google.ca"/>
  <ressource xsi:type="TP2:Page" nom="Pornhub" tailleOctet="36" titrePage="All you can eat" taillePage="45" URL="www.pornhub.com"/>
  <ressource xsi:type="TP2:Page" nom="Vitoria Secret VIP Club" tailleOctet="56" titrePage="All you can wear" taillePage="20" URL="www.victoriaSecret.com"/>
</TP2:Master>
