Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TP2Main
Bundle-SymbolicName: TP2Main
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tp2main.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: ca.polymtl.log8430.model.TP2,
 ca.polymtl.log8430.model.TP2.util,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider
