<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tZsPoH6AEeWAJJ_dvdxwXw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tagH8H6AEeWAJJ_dvdxwXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tagH836AEeWAJJ_dvdxwXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tagvAH6AEeWAJJ_dvdxwXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tagvCH6AEeWAJJ_dvdxwXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TP2.ecore#//Dossier/nombreEnfant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tagvCX6AEeWAJJ_dvdxwXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tagvAX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tagvAn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tagvA36AEeWAJJ_dvdxwXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tagvBH6AEeWAJJ_dvdxwXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tagvBX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tagvBn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tagvB36AEeWAJJ_dvdxwXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tagH8X6AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TP2.ecore#//Dossier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tagH8n6AEeWAJJ_dvdxwXw" x="195" y="388"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tagvCn6AEeWAJJ_dvdxwXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tahWEH6AEeWAJJ_dvdxwXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tahWEX6AEeWAJJ_dvdxwXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tahWEn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tahWE36AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tahWFH6AEeWAJJ_dvdxwXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tahWFX6AEeWAJJ_dvdxwXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tahWFn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tahWF36AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tahWGH6AEeWAJJ_dvdxwXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tagvC36AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TP2.ecore#//Fichier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tagvDH6AEeWAJJ_dvdxwXw" x="401" y="388"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tah9IH6AEeWAJJ_dvdxwXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tah9I36AEeWAJJ_dvdxwXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tah9JH6AEeWAJJ_dvdxwXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tah9JX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tah9Jn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tah9J36AEeWAJJ_dvdxwXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tah9KH6AEeWAJJ_dvdxwXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tah9KX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tah9Kn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tah9K36AEeWAJJ_dvdxwXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tah9IX6AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TP2.ecore#//RessourcesDistante"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tah9In6AEeWAJJ_dvdxwXw" x="165" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_taikMH6AEeWAJJ_dvdxwXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_taikM36AEeWAJJ_dvdxwXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_taikNH6AEeWAJJ_dvdxwXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tajLQH6AEeWAJJ_dvdxwXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TP2.ecore#//Page/titrePage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tajLQX6AEeWAJJ_dvdxwXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tajLQn6AEeWAJJ_dvdxwXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TP2.ecore#//Page/taillePage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tajLQ36AEeWAJJ_dvdxwXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tajLRH6AEeWAJJ_dvdxwXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TP2.ecore#//Page/URL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tajLRX6AEeWAJJ_dvdxwXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_taikNX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_taikNn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_taikN36AEeWAJJ_dvdxwXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_taikOH6AEeWAJJ_dvdxwXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_taikOX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_taikOn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_taikO36AEeWAJJ_dvdxwXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_taikMX6AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TP2.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_taikMn6AEeWAJJ_dvdxwXw" y="388"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tajLRn6AEeWAJJ_dvdxwXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tajyUX6AEeWAJJ_dvdxwXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tajyUn6AEeWAJJ_dvdxwXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_takZYH6AEeWAJJ_dvdxwXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TP2.ecore#//RessourcesLocale/permission"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_takZYX6AEeWAJJ_dvdxwXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_takZYn6AEeWAJJ_dvdxwXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TP2.ecore#//RessourcesLocale/cheminAbsolu"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_takZY36AEeWAJJ_dvdxwXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tajyU36AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tajyVH6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tajyVX6AEeWAJJ_dvdxwXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tajyVn6AEeWAJJ_dvdxwXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tajyV36AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tajyWH6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tajyWX6AEeWAJJ_dvdxwXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tajLR36AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TP2.ecore#//RessourcesLocale"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tajyUH6AEeWAJJ_dvdxwXw" x="354" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_takZZH6AEeWAJJ_dvdxwXw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_talAcH6AEeWAJJ_dvdxwXw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_talAcX6AEeWAJJ_dvdxwXw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_talAdX6AEeWAJJ_dvdxwXw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TP2.ecore#//PermissionType/Read"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_talAdn6AEeWAJJ_dvdxwXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_talAd36AEeWAJJ_dvdxwXw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TP2.ecore#//PermissionType/Write"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_talAeH6AEeWAJJ_dvdxwXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_talngH6AEeWAJJ_dvdxwXw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TP2.ecore#//PermissionType/ReadAndWrite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_talngX6AEeWAJJ_dvdxwXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_talngn6AEeWAJJ_dvdxwXw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TP2.ecore#//PermissionType/None"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_talng36AEeWAJJ_dvdxwXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_talAcn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_talAc36AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_talAdH6AEeWAJJ_dvdxwXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_takZZX6AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TP2.ecore#//PermissionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_takZZn6AEeWAJJ_dvdxwXw" x="494"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_talnhH6AEeWAJJ_dvdxwXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tamOkH6AEeWAJJ_dvdxwXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tamOkX6AEeWAJJ_dvdxwXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tamOmX6AEeWAJJ_dvdxwXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TP2.ecore#//Ressource/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tamOmn6AEeWAJJ_dvdxwXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tamOm36AEeWAJJ_dvdxwXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TP2.ecore#//Ressource/tailleOctet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tamOnH6AEeWAJJ_dvdxwXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tamOkn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tamOk36AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tamOlH6AEeWAJJ_dvdxwXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tamOlX6AEeWAJJ_dvdxwXw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tam1oH6AEeWAJJ_dvdxwXw" type="2002">
        <element xmi:type="ecore:EOperation" href="TP2.ecore#//Ressource/accept"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tam1oX6AEeWAJJ_dvdxwXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tamOln6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tamOl36AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tamOmH6AEeWAJJ_dvdxwXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_talnhX6AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TP2.ecore#//Ressource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_talnhn6AEeWAJJ_dvdxwXw" x="1163"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tam1on6AEeWAJJ_dvdxwXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tam1pX6AEeWAJJ_dvdxwXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tancsH6AEeWAJJ_dvdxwXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tancuH6AEeWAJJ_dvdxwXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TP2.ecore#//AbstractCommand/commandName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tancuX6AEeWAJJ_dvdxwXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tancun6AEeWAJJ_dvdxwXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TP2.ecore#//AbstractCommand/result"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tancu36AEeWAJJ_dvdxwXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tancsX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tancsn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tancs36AEeWAJJ_dvdxwXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tanctH6AEeWAJJ_dvdxwXw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_taoDwH6AEeWAJJ_dvdxwXw" type="2002">
        <element xmi:type="ecore:EOperation" href="TP2.ecore#//AbstractCommand/clear"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_taoDwX6AEeWAJJ_dvdxwXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_taoDwn6AEeWAJJ_dvdxwXw" type="2002">
        <element xmi:type="ecore:EOperation" href="TP2.ecore#//AbstractCommand/canExecute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_taoDw36AEeWAJJ_dvdxwXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_taoDxH6AEeWAJJ_dvdxwXw" type="2002">
        <element xmi:type="ecore:EOperation" href="TP2.ecore#//AbstractCommand/visit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_taoDxX6AEeWAJJ_dvdxwXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_taoq0H6AEeWAJJ_dvdxwXw" type="2002">
        <element xmi:type="ecore:EOperation" href="TP2.ecore#//AbstractCommand/visit.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_taoq0X6AEeWAJJ_dvdxwXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_taoq0n6AEeWAJJ_dvdxwXw" type="2002">
        <element xmi:type="ecore:EOperation" href="TP2.ecore#//AbstractCommand/visit.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_taoq036AEeWAJJ_dvdxwXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_taoq1H6AEeWAJJ_dvdxwXw" type="2002">
        <element xmi:type="ecore:EOperation" href="TP2.ecore#//AbstractCommand/execute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_taoq1X6AEeWAJJ_dvdxwXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tanctX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tanctn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tanct36AEeWAJJ_dvdxwXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tam1o36AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TP2.ecore#//AbstractCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tam1pH6AEeWAJJ_dvdxwXw" x="1167" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_taoq1n6AEeWAJJ_dvdxwXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tapR4H6AEeWAJJ_dvdxwXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tapR4X6AEeWAJJ_dvdxwXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tapR6X6AEeWAJJ_dvdxwXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TP2.ecore#//Master/AutoRun"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tapR6n6AEeWAJJ_dvdxwXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tapR4n6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tapR436AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tapR5H6AEeWAJJ_dvdxwXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tapR5X6AEeWAJJ_dvdxwXw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_tap48H6AEeWAJJ_dvdxwXw" type="2002">
        <element xmi:type="ecore:EOperation" href="TP2.ecore#//Master/clear"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tap48X6AEeWAJJ_dvdxwXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tap48n6AEeWAJJ_dvdxwXw" type="2002">
        <element xmi:type="ecore:EOperation" href="TP2.ecore#//Master/executeAll"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tap4836AEeWAJJ_dvdxwXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tap49H6AEeWAJJ_dvdxwXw" type="2002">
        <element xmi:type="ecore:EOperation" href="TP2.ecore#//Master/executeCommand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tap49X6AEeWAJJ_dvdxwXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_taqgAH6AEeWAJJ_dvdxwXw" type="2002">
        <element xmi:type="ecore:EOperation" href="TP2.ecore#//Master/updateRessource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_taqgAX6AEeWAJJ_dvdxwXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tapR5n6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tapR536AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tapR6H6AEeWAJJ_dvdxwXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_taoq136AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TP2.ecore#//Master"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_taoq2H6AEeWAJJ_dvdxwXw" x="1781" y="388"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_taqgAn6AEeWAJJ_dvdxwXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_taqgBX6AEeWAJJ_dvdxwXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_taqgBn6AEeWAJJ_dvdxwXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_taqgB36AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_taqgCH6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_taqgCX6AEeWAJJ_dvdxwXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tarHEH6AEeWAJJ_dvdxwXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tarHEX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tarHEn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tarHE36AEeWAJJ_dvdxwXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_taqgA36AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TP2.ecore#//FileNameCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_taqgBH6AEeWAJJ_dvdxwXw" x="563" y="388"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tarHFH6AEeWAJJ_dvdxwXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tarHF36AEeWAJJ_dvdxwXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tarHGH6AEeWAJJ_dvdxwXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_taruIH6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_taruIX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_taruIn6AEeWAJJ_dvdxwXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_taruI36AEeWAJJ_dvdxwXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_taruJH6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_taruJX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_taruJn6AEeWAJJ_dvdxwXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tarHFX6AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TP2.ecore#//FolderNameCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tarHFn6AEeWAJJ_dvdxwXw" x="758" y="388"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_taruJ36AEeWAJJ_dvdxwXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_taruKn6AEeWAJJ_dvdxwXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tasVMH6AEeWAJJ_dvdxwXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tasVMX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tasVMn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tasVM36AEeWAJJ_dvdxwXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tasVNH6AEeWAJJ_dvdxwXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tasVNX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tasVNn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tasVN36AEeWAJJ_dvdxwXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_taruKH6AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TP2.ecore#//AbsolutePathCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_taruKX6AEeWAJJ_dvdxwXw" x="971" y="388"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tasVOH6AEeWAJJ_dvdxwXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tasVO36AEeWAJJ_dvdxwXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tas8QH6AEeWAJJ_dvdxwXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tas8QX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tas8Qn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tas8Q36AEeWAJJ_dvdxwXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tas8RH6AEeWAJJ_dvdxwXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tas8RX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tas8Rn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tas8R36AEeWAJJ_dvdxwXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tasVOX6AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TP2.ecore#//TailleURLCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tasVOn6AEeWAJJ_dvdxwXw" x="1188" y="388"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tas8SH6AEeWAJJ_dvdxwXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tatjUH6AEeWAJJ_dvdxwXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tatjUX6AEeWAJJ_dvdxwXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tatjUn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tatjU36AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tatjVH6AEeWAJJ_dvdxwXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tatjVX6AEeWAJJ_dvdxwXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tatjVn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tatjV36AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tatjWH6AEeWAJJ_dvdxwXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tas8SX6AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TP2.ecore#//PermissionCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tas8Sn6AEeWAJJ_dvdxwXw" x="1382" y="388"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tatjWX6AEeWAJJ_dvdxwXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tatjXH6AEeWAJJ_dvdxwXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tauKYH6AEeWAJJ_dvdxwXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tauKYX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tauKYn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tauKY36AEeWAJJ_dvdxwXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tauKZH6AEeWAJJ_dvdxwXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tauKZX6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tauKZn6AEeWAJJ_dvdxwXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tauKZ36AEeWAJJ_dvdxwXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tatjWn6AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TP2.ecore#//NbEnfantCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tatjW36AEeWAJJ_dvdxwXw" x="1586" y="388"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tZsPoX6AEeWAJJ_dvdxwXw"/>
  <element xmi:type="ecore:EPackage" href="TP2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_tauxcH6AEeWAJJ_dvdxwXw" type="3002" source="_tagH8H6AEeWAJJ_dvdxwXw" target="_tajLRn6AEeWAJJ_dvdxwXw">
    <children xmi:type="notation:Node" xmi:id="_tauxdH6AEeWAJJ_dvdxwXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tauxdX6AEeWAJJ_dvdxwXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tauxdn6AEeWAJJ_dvdxwXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tauxd36AEeWAJJ_dvdxwXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tauxcX6AEeWAJJ_dvdxwXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tauxcn6AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TP2.ecore#//Dossier/ListEnfants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tauxc36AEeWAJJ_dvdxwXw" points="[0, 0, -143, 153]$[122, -61, -21, 92]$[143, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb85cn6AEeWAJJ_dvdxwXw" id="(0.3287671232876712,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb85c36AEeWAJJ_dvdxwXw" id="(0.16243654822335024,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tauxeH6AEeWAJJ_dvdxwXw" type="3003" source="_tagH8H6AEeWAJJ_dvdxwXw" target="_tajLRn6AEeWAJJ_dvdxwXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tauxeX6AEeWAJJ_dvdxwXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tauxen6AEeWAJJ_dvdxwXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tauxe36AEeWAJJ_dvdxwXw" points="[0, 0, -127, 153]$[0, -30, -127, 123]$[127, -30, 0, 123]$[127, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb9ggH6AEeWAJJ_dvdxwXw" id="(0.6643835616438356,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb9ggX6AEeWAJJ_dvdxwXw" id="(0.3299492385786802,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tauxfH6AEeWAJJ_dvdxwXw" type="3003" source="_tagvCn6AEeWAJJ_dvdxwXw" target="_tajLRn6AEeWAJJ_dvdxwXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tauxfX6AEeWAJJ_dvdxwXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tauxfn6AEeWAJJ_dvdxwXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tauxf36AEeWAJJ_dvdxwXw" points="[0, 0, 0, 153]$[0, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb52In6AEeWAJJ_dvdxwXw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb6dMH6AEeWAJJ_dvdxwXw" id="(0.49746192893401014,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tavYgH6AEeWAJJ_dvdxwXw" type="3003" source="_tah9IH6AEeWAJJ_dvdxwXw" target="_talnhH6AEeWAJJ_dvdxwXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tavYgX6AEeWAJJ_dvdxwXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tavYgn6AEeWAJJ_dvdxwXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tavYg36AEeWAJJ_dvdxwXw" points="[0, 0, -964, 91]$[0, -30, -964, 61]$[964, -30, 0, 61]$[964, -91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb-uon6AEeWAJJ_dvdxwXw" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb-uo36AEeWAJJ_dvdxwXw" id="(0.16216216216216217,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tavYhH6AEeWAJJ_dvdxwXw" type="3003" source="_taikMH6AEeWAJJ_dvdxwXw" target="_tah9IH6AEeWAJJ_dvdxwXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tavYhX6AEeWAJJ_dvdxwXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tavYhn6AEeWAJJ_dvdxwXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tavYh36AEeWAJJ_dvdxwXw" points="[0, 0, -162, 178]$[0, -30, -162, 148]$[162, -30, 0, 148]$[162, -178, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb85cH6AEeWAJJ_dvdxwXw" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb85cX6AEeWAJJ_dvdxwXw" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tavYiH6AEeWAJJ_dvdxwXw" type="3003" source="_tajLRn6AEeWAJJ_dvdxwXw" target="_talnhH6AEeWAJJ_dvdxwXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tavYiX6AEeWAJJ_dvdxwXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tavYin6AEeWAJJ_dvdxwXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tavYi36AEeWAJJ_dvdxwXw" points="[0, 0, -772, 91]$[0, -30, -772, 61]$[772, -30, 0, 61]$[772, -91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb7EQn6AEeWAJJ_dvdxwXw" id="(0.49746192893401014,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb7rUH6AEeWAJJ_dvdxwXw" id="(0.32972972972972975,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tav_kH6AEeWAJJ_dvdxwXw" type="3002" source="_tam1on6AEeWAJJ_dvdxwXw" target="_talnhH6AEeWAJJ_dvdxwXw">
    <children xmi:type="notation:Node" xmi:id="_tav_lH6AEeWAJJ_dvdxwXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tav_lX6AEeWAJJ_dvdxwXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tav_ln6AEeWAJJ_dvdxwXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tav_l36AEeWAJJ_dvdxwXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tav_kX6AEeWAJJ_dvdxwXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tav_kn6AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TP2.ecore#//AbstractCommand/ressource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tav_k36AEeWAJJ_dvdxwXw" points="[0, 0, 0, 91]$[0, -91, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb_VsH6AEeWAJJ_dvdxwXw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb_VsX6AEeWAJJ_dvdxwXw" id="(0.4972972972972973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tav_mH6AEeWAJJ_dvdxwXw" type="3002" source="_taoq1n6AEeWAJJ_dvdxwXw" target="_tam1on6AEeWAJJ_dvdxwXw">
    <children xmi:type="notation:Node" xmi:id="_tawmoH6AEeWAJJ_dvdxwXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tawmoX6AEeWAJJ_dvdxwXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tawmon6AEeWAJJ_dvdxwXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tawmo36AEeWAJJ_dvdxwXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tav_mX6AEeWAJJ_dvdxwXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tav_mn6AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TP2.ecore#//Master/commands"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tav_m36AEeWAJJ_dvdxwXw" points="[0, 0, 543, 60]$[-543, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb8SYH6AEeWAJJ_dvdxwXw" id="(0.33067729083665337,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb8SYX6AEeWAJJ_dvdxwXw" id="(0.875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tawmpH6AEeWAJJ_dvdxwXw" type="3002" source="_taoq1n6AEeWAJJ_dvdxwXw" target="_talnhH6AEeWAJJ_dvdxwXw">
    <children xmi:type="notation:Node" xmi:id="_tawmqH6AEeWAJJ_dvdxwXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tawmqX6AEeWAJJ_dvdxwXw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tawmqn6AEeWAJJ_dvdxwXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tawmq36AEeWAJJ_dvdxwXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tawmpX6AEeWAJJ_dvdxwXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tawmpn6AEeWAJJ_dvdxwXw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TP2.ecore#//Master/ressource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tawmp36AEeWAJJ_dvdxwXw" points="[0, 0, 647, 312]$[-647, -312, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb_8wH6AEeWAJJ_dvdxwXw" id="(0.6653386454183267,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb_8wX6AEeWAJJ_dvdxwXw" id="(0.745945945945946,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tawmrH6AEeWAJJ_dvdxwXw" type="3003" source="_taqgAn6AEeWAJJ_dvdxwXw" target="_tam1on6AEeWAJJ_dvdxwXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tawmrX6AEeWAJJ_dvdxwXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tawmrn6AEeWAJJ_dvdxwXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tawmr36AEeWAJJ_dvdxwXw" points="[0, 0, -559, 60]$[0, -30, -559, 30]$[559, -30, 0, 30]$[559, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb6dMX6AEeWAJJ_dvdxwXw" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb6dMn6AEeWAJJ_dvdxwXw" id="(0.125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_taxNsH6AEeWAJJ_dvdxwXw" type="3003" source="_tarHFH6AEeWAJJ_dvdxwXw" target="_tam1on6AEeWAJJ_dvdxwXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_taxNsX6AEeWAJJ_dvdxwXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_taxNsn6AEeWAJJ_dvdxwXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_taxNs36AEeWAJJ_dvdxwXw" points="[0, 0, -377, 60]$[0, -30, -377, 30]$[377, -30, 0, 30]$[377, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb7rUX6AEeWAJJ_dvdxwXw" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb7rUn6AEeWAJJ_dvdxwXw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_taxNtH6AEeWAJJ_dvdxwXw" type="3003" source="_taruJ36AEeWAJJ_dvdxwXw" target="_tam1on6AEeWAJJ_dvdxwXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_taxNtX6AEeWAJJ_dvdxwXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_taxNtn6AEeWAJJ_dvdxwXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_taxNt36AEeWAJJ_dvdxwXw" points="[0, 0, -184, 60]$[0, -30, -184, 30]$[184, -30, 0, 30]$[184, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb52IH6AEeWAJJ_dvdxwXw" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb52IX6AEeWAJJ_dvdxwXw" id="(0.375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_taxNuH6AEeWAJJ_dvdxwXw" type="3003" source="_tasVOH6AEeWAJJ_dvdxwXw" target="_tam1on6AEeWAJJ_dvdxwXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_taxNuX6AEeWAJJ_dvdxwXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_taxNun6AEeWAJJ_dvdxwXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_taxNu36AEeWAJJ_dvdxwXw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb-HkH6AEeWAJJ_dvdxwXw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb-HkX6AEeWAJJ_dvdxwXw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tax0wH6AEeWAJJ_dvdxwXw" type="3003" source="_tas8SH6AEeWAJJ_dvdxwXw" target="_tam1on6AEeWAJJ_dvdxwXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tax0wX6AEeWAJJ_dvdxwXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tax0wn6AEeWAJJ_dvdxwXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tax0w36AEeWAJJ_dvdxwXw" points="[0, 0, 177, 60]$[0, -30, 177, 30]$[-177, -30, 0, 30]$[-177, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb7EQH6AEeWAJJ_dvdxwXw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb7EQX6AEeWAJJ_dvdxwXw" id="(0.625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tax0xH6AEeWAJJ_dvdxwXw" type="3003" source="_tatjWX6AEeWAJJ_dvdxwXw" target="_tam1on6AEeWAJJ_dvdxwXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tax0xX6AEeWAJJ_dvdxwXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tax0xn6AEeWAJJ_dvdxwXw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tax0x36AEeWAJJ_dvdxwXw" points="[0, 0, 354, 60]$[0, -30, 354, 30]$[-354, -30, 0, 30]$[-354, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb-uoH6AEeWAJJ_dvdxwXw" id="(0.4962962962962963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tb-uoX6AEeWAJJ_dvdxwXw" id="(0.75,1.0)"/>
  </edges>
</notation:Diagram>
